<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/inAppPurchaseLayout" android:baselineAligned="false" style="@style/IkarusRootLayoutInstall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="5.0">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/navigationLayout">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                    <TextView android:paddingTop="@dimen/default_seperation" android:paddingBottom="@dimen/default_seperation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/google_in_app_purchase_screen_title" style="@style/MainMenuItemLabel" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/google_in_app_purchase_screen_explanation" />
                    <Button android:id="@id/inAppButtonBuy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/google_in_app_purchase_screen_buy" android:onClick="onContactPlayStoreClicked" />
                    <Button android:id="@id/roamingGooglePlayButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/elecom_roam_google_play" android:onClick="onRoamingGooglePlayButtonClicked" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginTop="10.0dip" android:text="@string/information_demoversion_body" />
                    <Button android:id="@id/inAppButtonDemo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/demoversion_button" android:onClick="onTrialClicked" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <LinearLayout android:id="@id/navigationLayout" android:paddingBottom="60.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <Button android:id="@id/backButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/elecom_wizard_navigation_back" android:layout_weight="1.0" android:onClick="onBackClicked" />
            <Button android:enabled="false" android:id="@id/inAppButtonNext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/elecom_wizard_navigation_next" android:layout_weight="1.0" android:onClick="onInAppButtonNextClicked" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>