<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:baselineAligned="false" style="@style/IkarusRootLayoutInstall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="5.0">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_alignParentTop="true" android:fadeScrollbars="false">
            <LinearLayout android:orientation="vertical" android:id="@id/createPassword1_1_1_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/Title" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginTop="10.0dip" android:text="@string/create_password_title" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center|left" android:id="@id/above" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginLeft="@dimen/separator_spacing" android:layout_marginRight="@dimen/separator_spacing" android:text="@string/create_password_enter" />
                <EditText android:id="@id/editTextPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginLeft="@dimen/separator_spacing" android:layout_marginRight="@dimen/separator_spacing" android:ems="10" android:inputType="textPassword" />
                <CheckBox android:enabled="true" android:textSize="10.0sp" android:id="@id/cbShowPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginLeft="@dimen/separator_spacing" android:layout_marginRight="@dimen/separator_spacing" android:checked="false" android:text="@string/show_password_in_cleartext" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="10.0sp" android:gravity="left" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/separator_spacing" android:layout_marginRight="@dimen/separator_spacing" android:text="@string/password_requirements" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="left" android:id="@id/textView3" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/label_confirm_password" />
                <EditText android:id="@id/editTextPassword2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:ems="10" android:inputType="textPassword" />
                <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:paddingBottom="60.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <Button android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/elecom_wizard_navigation_back" android:layout_weight="5.0" android:onClick="onBackClicked" />
                    <GridView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                    <Button android:id="@id/btn_next" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/elecom_wizard_navigation_next" android:layout_weight="5.0" android:onClick="onNextClicked" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>