<?xml version="1.0" encoding="utf-8"?>
<ScrollView style="@style/IkarusRootLayout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ikarus="http://schemas.android.com/apk/res/com.ikarus.mobile.security">
    <LinearLayout android:orientation="vertical" android:id="@id/layoutMain" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ikarus.mobile.security.view.IkarusTitleWithHelp android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" ikarus:help_text="@string/information_upgradecode_body" ikarus:help_title="@string/information_upgradecode_header" ikarus:title_text="@string/upgradecode_title" />
        <Button android:id="@id/buttonIkarusActivationCode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/upgradecode_button" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/upgradecode_hint" />
        <com.ikarus.mobile.security.view.IkarusTitleWithHelp android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" ikarus:help_text="@string/information_inappbuy_body" ikarus:help_title="@string/information_inappbuy_header" ikarus:title_text="@string/inappbuy_title" />
        <Button android:id="@id/buttonGoogle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/inappbuy_button" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inappbuy_hint" />
        <com.ikarus.mobile.security.view.IkarusTitleWithHelp android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" ikarus:help_text="@string/information_demoversion_body" ikarus:help_title="@string/information_demoversion_header" ikarus:title_text="@string/demoversion_title" />
        <Button android:id="@id/buttonTrial" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/demoversion_button" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/demoversion_hint" />
    </LinearLayout>
</ScrollView>