<?xml version="1.0" encoding="utf-8"?>
<ScrollView style="@style/IkarusRootLayout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ikarus="http://schemas.android.com/apk/res/com.ikarus.mobile.security">
    <LinearLayout android:orientation="vertical" android:id="@id/layoutMain" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/passwordNeeded" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/password_needed" />
            <Button android:id="@id/createPasswordButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/password_needed_button" />
        </LinearLayout>
        <com.ikarus.mobile.security.view.IkarusTitleWithHelp android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" ikarus:help_text="@string/information_remotewipe_body" ikarus:help_title="@string/information_remotewipe_header" ikarus:title_text="@string/prefs_radmin_wipe_title" />
        <com.ikarus.mobile.security.preference.frontend.IkarusCheckBoxPreference android:id="@id/remoteWipe" android:layout_width="fill_parent" android:layout_height="wrap_content" ikarus:preference_protection="true" ikarus:preference_key="remoteWipeEnabled" ikarus:preference_text="@string/prefs_radmin_wipe_summary" ikarus:preference_initialization="DeviceAdminDependentPreferenceInitialization" ikarus:preference_change_handling="DeviceAdminDependentPreferenceChangeHandling" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/status_partly" android:id="@id/disabledWipe" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/disabled_telephony_not_available" />
        <com.ikarus.mobile.security.view.IkarusTitleWithHelp android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" ikarus:help_text="@string/information_remotelock_body" ikarus:help_title="@string/information_remotelock_header" ikarus:title_text="@string/prefs_radmin_lock_title" />
        <com.ikarus.mobile.security.preference.frontend.IkarusCheckBoxPreference android:id="@id/remoteLock" android:layout_width="fill_parent" android:layout_height="wrap_content" ikarus:preference_protection="true" ikarus:preference_key="remoteLockEnabled" ikarus:preference_text="@string/prefs_radmin_lock_summary" ikarus:preference_initialization="HomeScreenDependentPreferenceInitialization" ikarus:preference_change_handling="RemoteLockChangeHandling" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/status_partly" android:id="@id/disabledLock" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/disabled_telephony_not_available" />
        <com.ikarus.mobile.security.view.IkarusTitleWithHelp android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" ikarus:help_text="@string/information_remotelocate_body" ikarus:help_title="@string/information_remotelocate_header" ikarus:title_text="@string/prefs_radmin_track_title" />
        <com.ikarus.mobile.security.preference.frontend.IkarusCheckBoxPreference android:id="@id/remoteTrack" android:layout_width="fill_parent" android:layout_height="wrap_content" ikarus:preference_protection="true" ikarus:preference_key="remoteTrackEnabled" ikarus:preference_text="@string/prefs_radmin_track_summary" ikarus:preference_initialization="LocationPreferenceInitialization" ikarus:preference_change_handling="LocationDependentPreferenceChangeHandling" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/status_partly" android:id="@id/disabledTrack" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/disabled_telephony_not_available" />
        <com.ikarus.mobile.security.view.IkarusTitleWithHelp android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" ikarus:help_text="@string/information_remotealarm_body" ikarus:help_title="@string/information_remotealarm_header" ikarus:title_text="@string/alarm_title" />
        <com.ikarus.mobile.security.preference.frontend.IkarusCheckBoxPreference android:id="@id/remoteAlarm" android:layout_width="fill_parent" android:layout_height="wrap_content" ikarus:preference_protection="true" ikarus:preference_key="remoteAlarmEnabled" ikarus:preference_text="@string/alarm_preference" ikarus:preference_initialization="HomeScreenDependentPreferenceInitialization" ikarus:preference_change_handling="RemoteAlarmChangeHandling" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/status_partly" android:id="@id/disabledAlarm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/disabled_telephony_not_available" />
        <com.ikarus.mobile.security.view.IkarusTitleWithHelp android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" ikarus:help_text="@string/information_simprotection_body" ikarus:help_title="@string/information_simprotection_header" ikarus:title_text="@string/simprotection_title" />
        <com.ikarus.mobile.security.preference.frontend.IkarusCheckBoxPreference android:layout_width="fill_parent" android:layout_height="wrap_content" ikarus:preference_protection="true" ikarus:preference_key="simCardLockEnabled" ikarus:preference_text="@string/simprotection_preference" ikarus:preference_initialization="HomeScreenDependentPreferenceInitialization" ikarus:preference_change_handling="SimCardChangeWarning" />
        <com.ikarus.mobile.security.view.IkarusTitleWithHelp android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" ikarus:help_text="@string/information_password_body" ikarus:help_title="@string/information_password_header" ikarus:title_text="@string/password_title" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip">
            <Button android:id="@id/buttonChangePassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_change_password" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/changePassword" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:enabled="true" android:id="@id/cbShowPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/show_password_in_cleartext" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password_requirements" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/change_password_label_old" />
            <EditText android:id="@id/editTextPasswordOld" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/label_password" />
            <EditText android:id="@id/editTextPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/label_confirm_password" />
            <EditText android:id="@id/editTextPassword2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" />
            <Button android:id="@id/btn_change" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/button_ok" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>