<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/navigationLayout" style="@style/IkarusRootLayoutMobile"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/activation_title" android:paddingTop="@dimen/default_seperation" android:paddingBottom="@dimen/default_seperation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/elecom_activation_title" android:layout_alignParentTop="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/activation_description" android:paddingTop="@dimen/default_seperation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/elecom_activation_description" android:layout_below="@id/activation_title" />
        <EditText android:id="@id/editTextActivationCode" android:paddingTop="@dimen/default_seperation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/ikarus_activation_code_hint" android:layout_below="@id/activation_description" android:inputType="textCapCharacters">
            <requestFocus />
        </EditText>
        <Button android:id="@id/scan_button" android:paddingTop="@dimen/default_seperation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activation_qr_code_scan_button_text" android:drawableLeft="@android:drawable/ic_menu_camera" android:layout_below="@id/editTextActivationCode" />
        <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/scan_button">
            <LinearLayout android:id="@id/navigationLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:layout_gravity="center_horizontal" android:id="@id/buttonGetActivationCode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/elecom_get_serial" android:layout_weight="1.0" />
                <Button android:id="@id/buttonActivationOk" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ikarus_activation_code_send" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>