<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/IkarusRootLayoutMobile"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ikarus="http://schemas.android.com/apk/res/com.ikarus.mobile.security">
    <com.ikarus.mobile.security.view.LocalHtmlWebView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/navigationLayout" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="false" ikarus:html="@string/elecom_html_wizard_intro_without_telephony" />
    <LinearLayout android:id="@id/navigationLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <Button android:id="@id/nextButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/elecom_wizard_navigation_skip" android:layout_weight="1.0" android:onClick="onSkipClicked" />
        <Button android:id="@id/skipButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/elecom_wizard_navigation_next" android:layout_weight="1.0" android:onClick="onNextClicked" />
    </LinearLayout>
</RelativeLayout>