<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/IkarusRootLayoutMobile"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ikarus.mobile.security.view.InfectionList android:id="@id/infectionList" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>