<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/IkarusRootLayoutMobile"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center|left" android:id="@id/thanksForUpgradingTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/thanks_for_1st_upgrading_full_version" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/thanksForUpgradingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/thanksForUpgradingTitle" />
    <Button android:id="@id/buttonContinue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/thanks_for_1st_upgrading_continue" android:layout_below="@id/thanksForUpgradingText" android:onClick="onContinueClicked" />
</RelativeLayout>